# maven-example-project

./: .gitignore  pom.xml
src/main/java/pl/zajavka/: App.java
src/test/java/pl/zajavka/: AppTest.java
